<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 120px 450px;
        } 
        .parent {
          display: grid;
          grid-template-columns: repeat(3, 150px);
          grid-template-rows: repeat(3, 150px);
          margin-left: 76px;

        }
        .parent div {
          padding: 10px;
          border: 2px solid black;
          display: grid;
          place-items: center;
        }
        .box{
          font-size: 50px;
        }

        p{
          font-size: 30px;
          text-align: center;
          color: red;
        }
        </style>
    </head>
    <body>
       
      <div class="parent" id="container">
        <div class="box" onclick="play(0)"></div>
        <div class="box" onclick="play(1)"></div>
        <div class="box" onclick="play(2)"></div>
        <div class="box" onclick="play(3)"></div>
        <div class="box" onclick="play(4)"></div>
        <div class="box" onclick="play(5)"></div>
        <div class="box" onclick="play(6)"></div>
        <div class="box" onclick="play(7)"></div>
        <div class="box" onclick="play(8)"></div>
      </div>

      <p>Note : When game will finish, it will automatically restart is 5 seconds.</p>

      <script>
        let boxes = document.getElementsByClassName("box");
        let value = true;
        let count = 0;

        function play(a){
        
          count++;

          if(count >= 9){
            if(value == true){
              boxes[a].innerHTML = "0";
            }else{
              boxes[a].innerHTML = "x";
            }
            setInterval(function restart(){
              location.reload();
            },500)
          }
          if(value == true){
              boxes[a].innerHTML = "0";
              value = false;
              return;
          }else{
              boxes[a].innerHTML = "X";
              value = true;
              return;
          }
        }
      </script>
</body>
</html>